CONFIG_BACKLIGHT_GPIO=m
CONFIG_CRC_CCITT=m
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_HISI_KIRIN is not set
# CONFIG_DRM_LEGACY is not set
# CONFIG_DRM_NOUVEAU is not set
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_PANEL_OLIMEX_LCD_OLINUXINO=m
# CONFIG_DRM_PANFROST is not set
# CONFIG_DRM_PL111 is not set
# CONFIG_DRM_RCAR_LVDS is not set
CONFIG_DRM_SUN4I_HDMI_CEC=y
CONFIG_DRM_SUN6I_DSI=m
CONFIG_GCC_VERSION=70400
CONFIG_PHY_SUN6I_MIPI_DPHY=m
CONFIG_CEC_PIN=y
# CONFIG_CEC_PIN_ERROR_INJ is not set
CONFIG_GENERIC_PHY_MIPI_DPHY=y