/dts-v1/;

/ {
        description = "Simple image with single Linux kernel";
        #address-cells = <1>;

        images {
                kernel {
                        description = "Vanilla Linux kernel";
                        data = /incbin/("./vmlinuz-5.3.1-1-olimex");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "gzip";
                        load = <0x40080000>;
                        entry = <0x40080000>;
                        hash-1 {
                                algo = "crc32";
                        };
                        hash-2 {
                                algo = "sha1";
                        };
                };

                ramdisk {
                    description = "Kernel ramdisk";
                    data = /incbin/("./initrd.img-5.3.1-1-olimex");
                    type = "ramdisk";
                    arch = "arm64";
                    os = "linux";
                    compression = "gzip";
                    load = <0x4FE00000>;
                    entry = <0x4FE00000>;
                    hash-1 {
                            algo = "crc32";
                    };
                    hash-2 {
                            algo = "sha1";
                    };
                };

                fdt {
                    description = "fts";
                    data = /incbin/("./sun50i-a64-olinuxino.dtb");
                    type = "flat_dt";
                    arch = "arm64";
                    compression = "none";
                    hash-1 {
                            algo = "crc32";
                    };
                    hash-2 {
                            algo = "sha1";
                    };
                };
        };

        configurations {
                default = "config-1";
                config-1 {
                        description = "Boot Linux kernel";
                        kernel = "kernel";
                        fdt = "fdt";
                        ramdisk = "ramdisk";
                };
        };
};
